spring.application.name=discoveryservice
server.port=8010

spring.output.ansi.enabled=ALWAYS

#eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF